prefix gn: <http://www.geonames.org/ontology#>
prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix dcterms: <http://purl.org/dc/terms/>
# WARNING should be used on a single "about.rdf" as two resources are queried and this would result in cartesian product of gn:Feature and foaf:Document on more than one file
CONSTRUCT 
{
  ?s a gn:Feature;
  gn:name ?name ;
  gn:officialName ?officialName;
  gn:alternateName ?alternateName;
  wgs84_pos:lat ?lat;
  wgs84_pos:long ?long;
  gn:population ?pop;
  rdfs:seeAlso ?seeAlso.
  
  ?aboutRDF a foaf:Document;
  dcterms:modified ?modified;  
}
WHERE {
  ?s a gn:Feature;
  gn:name ?name ;
  wgs84_pos:lat ?lat;
  wgs84_pos:long ?long;
  rdfs:seeAlso ?seeAlso;
  gn:officialName ?officialName;
  gn:alternateName ?alternateName;
  BIND(lang(?officialName) as ?lngOff) 
  FILTER(?lngOff in ("fr", "en", "de"))           
  BIND(lang(?alternateName) as ?lngAlt) 
  FILTER(?lngAlt in ("fr", "en", "de"))           
  OPTIONAL{?s gn:population ?pop}.
  
  ?aboutRDF a foaf:Document;
  dcterms:modified ?modified;
}
