# marmotta

./: .gitignore  README.txt
OverLOD modules distribution/: README.txt
client/marmotta-client-java/src/main/java/org/apache/marmotta/client/clients/: ImportClient.java
client/marmotta-client-java/src/main/java/org/apache/marmotta/client/util/: HTTPUtil.java
client/marmotta-client-js-sample-webapp/src/main/webapp/: index.html
launchers/: pom.xml
launchers/marmotta-webapp/: pom.xml
launchers/marmotta-webapp/src/main/webapp/WEB-INF/: web.xml
libraries/kiwi/kiwi-sparql/src/main/java/org/apache/marmotta/kiwi/sparql/builder/: OrderFinder.java
libraries/ldclient/ldclient-core/src/main/java/org/apache/marmotta/ldclient/services/ldclient/: LDClient.java
libraries/ldclient/ldclient-core/src/main/java/org/apache/marmotta/ldclient/services/provider/: AbstractHttpProvider.java
libraries/ldclient/ldclient-provider-rdf/: pom.xml
libraries/ldclient/ldclient-provider-rdf/src/main/java/org/apache/marmotta/ldclient/endpoint/rdf/: RDFFileEndpoint.java
libraries/ldclient/ldclient-provider-rdf/src/main/java/org/apache/marmotta/ldclient/provider/rdf/: RDFFileProvider.java
platform/: pom.xml
platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/logging/: LoggingServiceImpl.java
platform/marmotta-core/src/main/resources/web/admin/: prefixes.html
platform/marmotta-sparql/src/main/java/org/apache/marmotta/platform/sparql/services/sparqlio/sparqlhtml/: SPARQLBooleanHTMLWriterFactory.java  SPARQLResultsHTMLWriterFactory.java
platform/marmotta-sparql/src/main/resources/web/admin/: squebi.html
platform/overLOD-dataView/: pom.xml
platform/overLOD-dataView/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
platform/overLOD-dataView/doc/ch/hevs/overLOD/dataView/webservices/: DataViewWebService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
platform/overLOD-dataView/doc/ch/hevs/overLOD/dataView/webservices/class-use/: DataViewWebService.html
platform/overLOD-dataView/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
platform/overLOD-dataView/src/main/java/ch/hevs/overLOD/dataView/api/: DataView.java
platform/overLOD-dataView/src/main/java/ch/hevs/overLOD/dataView/exceptions/: DataViewException.java
platform/overLOD-dataView/src/main/java/ch/hevs/overLOD/dataView/jaxrs/: DataViewExceptionMapper.java
platform/overLOD-dataView/src/main/java/ch/hevs/overLOD/dataView/logging/: DataViewLoggingModule.java
platform/overLOD-dataView/src/main/java/ch/hevs/overLOD/dataView/services/: DataViewImpl.java
platform/overLOD-dataView/src/main/java/ch/hevs/overLOD/dataView/webservices/: DataViewWebService.java
platform/overLOD-dataView/src/main/resources/: config-defaults.properties  config-descriptions.properties  kiwi-module.properties
platform/overLOD-dataView/src/main/resources/web/admin/: about.html  configuration.html  dataviews.html
platform/overLOD-dataView/src/main/resources/web/admin/js/widgets/: dataViewClient.js  dataViewClient_CORS.js  dataViewList.js
platform/overLOD-dataView/src/test/java/ch/hevs/overLOD/services/: DataViewServiceTest.java
platform/overLOD-dataView/src/test/java/ch/hevs/overLOD/webservices/: DataViewWebServiceTest.java
platform/overLOD-extDataSources/: pom - Copy.xml  pom.xml  resCompExtDataSources.txt
platform/overLOD-extDataSources/src/main/java/ch/hevs/overLOD/extDataSources/EDSParams/: EDSParams.java  EDSParamsList.java  StringListForWSReturn.java
platform/overLOD-extDataSources/src/main/java/ch/hevs/overLOD/extDataSources/api/: ExtDataSources.java
platform/overLOD-extDataSources/src/main/java/ch/hevs/overLOD/extDataSources/exceptions/: ExtDataSourcesException.java
platform/overLOD-extDataSources/src/main/java/ch/hevs/overLOD/extDataSources/jaxrs/: ExtDataSourcesExceptionMapper.java
platform/overLOD-extDataSources/src/main/java/ch/hevs/overLOD/extDataSources/logging/: ExtDataSourcesLoggingModule.java
platform/overLOD-extDataSources/src/main/java/ch/hevs/overLOD/extDataSources/services/: ExtDataSourcesImpl.java
platform/overLOD-extDataSources/src/main/java/ch/hevs/overLOD/extDataSources/webservices/: ExtDataSourcesWebService.java
platform/overLOD-extDataSources/src/main/resources/: config-defaults.properties  config-descriptions.properties  kiwi-module.properties
platform/overLOD-extDataSources/src/main/resources/EDS_for_Marmotta_home/: README.txt
platform/overLOD-extDataSources/src/main/resources/EDS_for_Marmotta_home/EDSFilters/: DBPedia_canton_filter.sparql  DBPedia_municipality_filter.sparql  geoNames_about_nameFrEnDe_filter.sparql  geoNames_about_nameFr_filter.sparql
platform/overLOD-extDataSources/src/main/resources/EDS_for_Marmotta_home/SPIN/Constraints/: DBPedia_municipality_constraints.spin.ttl  foaf_dummy_constraints.spin.ttl
platform/overLOD-extDataSources/src/main/resources/EDS_for_Marmotta_home/SPIN/Templates/: OSLC_ResourceShapes_Constraints.spin.ttl
platform/overLOD-extDataSources/src/main/resources/web/admin/: about.html  configuration.html  referencer.html
platform/overLOD-extDataSources/src/main/resources/web/admin/js/widgets/: extDataSourcesClient - with SPARQL.js  extDataSourcesClient.js  extDataSourcesEditor.js  extDataSourcesList.js  tags  tags.idx
platform/overLOD-extDataSources/src/test/java/ch/hevs/overLOD/services/: ExtDataSourcesServiceTest.java  MyServiceTest.java
platform/overLOD-extDataSources/src/test/java/ch/hevs/overLOD/webservices/: ExtDataSourcesWebServiceTest.java
