[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Marmotta Module: External Data Sources 3.3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ overLOD-extDataSources ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ overLOD-extDataSources ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 11 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- jrebel-maven-plugin:1.1.5:generate (generate-rebel-xml) @ overLOD-extDataSources ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ overLOD-extDataSources ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to C:\Fab\Semantic Web\OverLOD\Marmotta-project\marmotta\platform\overLOD-extDataSources\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ overLOD-extDataSources ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Fab\Semantic Web\OverLOD\Marmotta-project\marmotta\platform\overLOD-extDataSources\src\test\resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ overLOD-extDataSources ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Fab\Semantic Web\OverLOD\Marmotta-project\marmotta\platform\overLOD-extDataSources\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ overLOD-extDataSources ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ overLOD-extDataSources ---
[INFO] Building jar: C:\Fab\Semantic Web\OverLOD\Marmotta-project\marmotta\platform\overLOD-extDataSources\target\overLOD-extDataSources-3.3.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ overLOD-extDataSources ---
[INFO] 
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (bundle-sources) @ overLOD-extDataSources ---
[INFO] Building jar: C:\Fab\Semantic Web\OverLOD\Marmotta-project\marmotta\platform\overLOD-extDataSources\target\overLOD-extDataSources-3.3.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.1:install (default-install) @ overLOD-extDataSources ---
[INFO] Installing C:\Fab\Semantic Web\OverLOD\Marmotta-project\marmotta\platform\overLOD-extDataSources\target\overLOD-extDataSources-3.3.0-SNAPSHOT.jar to C:\Users\fabian.cretton\.m2\repository\ch\hevs\overLOD\overLOD-extDataSources\3.3.0-SNAPSHOT\overLOD-extDataSources-3.3.0-SNAPSHOT.jar
[INFO] Installing C:\Fab\Semantic Web\OverLOD\Marmotta-project\marmotta\platform\overLOD-extDataSources\pom.xml to C:\Users\fabian.cretton\.m2\repository\ch\hevs\overLOD\overLOD-extDataSources\3.3.0-SNAPSHOT\overLOD-extDataSources-3.3.0-SNAPSHOT.pom
[INFO] Installing C:\Fab\Semantic Web\OverLOD\Marmotta-project\marmotta\platform\overLOD-extDataSources\target\overLOD-extDataSources-3.3.0-SNAPSHOT-sources.jar to C:\Users\fabian.cretton\.m2\repository\ch\hevs\overLOD\overLOD-extDataSources\3.3.0-SNAPSHOT\overLOD-extDataSources-3.3.0-SNAPSHOT-sources.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.162 s
[INFO] Finished at: 2014-09-10T13:30:23+02:00
[INFO] Final Memory: 47M/611M
[INFO] ------------------------------------------------------------------------
